TF_SERVING_VERSION=1.14
MODEL_NAME=saved_model_half_plus_two_mkl
OMP_NUM_THREADS=8
TENSORFLOW_INTER_OP_PARALLELISM=2
TENSORFLOW_INTRA_OP_PARALLELISM=8
S3_ACCESS_KEY=
S3_SECRET_KEY=
MODEL_BASE_PATH=
S3_ENDPOINT=
S3_REGION=
TF_CPP_MIN_LOG_LEVEL=3